root:S-1-5-32-544:0:
SYSTEM:S-1-5-18:18:
Administrators:S-1-5-32-544:544:
Back-upoperators:S-1-5-32-551:551:
Cryptografie-operators:S-1-5-32-569:569:
DCOM-gebruikers:S-1-5-32-562:562:
Externe bureaubladgebruikers:S-1-5-32-555:555:
Gasten:S-1-5-32-546:546:
Gebruikers:S-1-5-32-545:545:
Hoofdgebruikers:S-1-5-32-547:547:
IIS_IUSRS:S-1-5-32-568:568:
Lezers van gebeurtenislogboeken:S-1-5-32-573:573:
Netwerkconfiguratieoperators:S-1-5-32-556:556:
Prestatielogboekgebruikers:S-1-5-32-559:559:
Prestatiemetergebruikers:S-1-5-32-558:558:
Replicatie:S-1-5-32-552:552:
SophosAdministrator:S-1-5-21-2988559737-2695992496-376321962-1007:1007:
SophosOnAccess:S-1-5-21-2988559737-2695992496-376321962-1009:1009:
SophosPowerUser:S-1-5-21-2988559737-2695992496-376321962-1008:1008:
SophosUser:S-1-5-21-2988559737-2695992496-376321962-1010:1010:
None:S-1-5-21-2988559737-2695992496-376321962-513:513:
